{
  "name": "first-per-project",
  "version": "1.0.0",
  "description": "Node.js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Evgeniia Sindiukova",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
